
lt = $(shell test $(1) -lt $(2) && echo 1)
ifeq ($(call lt,$(VERSION),180),1)
  P8HEPMC = -lhepmcinterface
else ifeq ($(call lt,$(VERSION),200),1)
  P8HEPMC = -lpythia8tohepmc
else
  P8HEPMC = 
endif

INC   = -I$(PYTHIA8)/include -I$(HEPMC)/include
LIB   = -L$(PYTHIA8)/lib -lpythia8 $(P8HEPMC) -L$(LHAPDF)/lib -lLHAPDF -L$(HEPMC)/lib -lHepMC
RPATH = -Wl,-rpath $(PYTHIA8)/lib -Wl,-rpath $(LHAPDF)/lib -Wl,-rpath $(HEPMC)/lib

INCVI = $(INC) -I$(VINCIA)/include
ifeq ($(call lt,$(VIVERSION),1200),1)
  LIBVI = $(LIB) -L$(VINCIA)/lib/archive -lvincia -lmginterface -ldhelas3 -lgfortran -lgfortranbegin
else ifeq ($(call lt,$(VIVERSION),2000),1)
  LIBVI = $(LIB) -L$(VINCIA)/lib -lvincia -lmg4helas -lgfortran -lgfortranbegin
else
  LIBVI = $(LIB) -L$(VINCIA)/lib -lvincia -lmg4helas
endif

all: pythia8.exe

pythia8.exe: pythia8.cc
	g++ pythia8.cc -o pythia8.exe -Wfatal-errors $(INC) $(LIB) $(RPATH) -DVERSION=$(VERSION)

vincia.exe: pythia8.cc
	g++ pythia8.cc -o vincia.exe -O2 -Wfatal-errors $(INCVI) $(LIBVI) $(RPATH) -DVERSION=$(VERSION) -DVINCIA -DVIVERSION=$(VIVERSION)

clean:
	rm -f pythia8.exe vincia.exe

